
SQL> select saname||'사원의 급여는'||sapay||'입니다' as "사원급여" from sawon;

사원급여
------------------------------------------------------------------------------------------------------------------------------------------------------------
홍길동사원의 급여는5000입니다
무궁화사원의 급여는3000입니다
깨똥이사원의 급여는4500입니다
뷰명한사원의 급여는1800입니다
무궁화사원의 급여는1100입니다
최진실사원의 급여는2000입니다
한국남사원의 급여는3000입니다
이순신사원의 급여는3500입니다
이순라사원의 급여는1200입니다
놀기만사원의 급여는2300입니다
뷰별나사원의 급여는1600입니다
채시라사원의 급여는3400입니다
이성계사원의 급여는2803입니다
임꺽정사원의 급여는2200입니다
공부만사원의 급여는4003입니다
채송화사원의 급여는1703입니다
이미라사원의 급여는2503입니다
공부해사원의 급여는1303입니다
김유신사원의 급여는400입니다
강감찬사원의 급여는1003입니다

20 rows selected.