
SQL> delete memberT01;

5 rows deleted.

SQL> select * from tab;

TNAME                                                        TABTYPE         CLUSTERID
------------------------------------------------------------ -------------- ----------
MEMBERT01                                                    TABLE

SQL> select * from memberT01;

no rows selected

SQL> @ C:\_WSHongik2021_0507\_WSOracle15\Oracle01_23_DatamemberT01_김민교.sql;

1 row created.


1 row created.


1 row created.


1 row created.


1 row created.

SQL> select * from memberT01;

MEM_NAME                                 MEM_ID                                   MEM_PWD                                  MEM_EMAIL
---------------------------------------- ---------------------------------------- ---------------------------------------- ------------------------------------------------------------
MEM_PHONE                                MEM_ADDR
---------------------------------------- ------------------------------------------------------------
오렌지                                   orange                                   1234
                                           orange@test.com
044                                      재능대학교

장미                                     red                                      1234
                                           red@test.com
032                                      홍익대학교

개나리                                   yellow                                   1234
                                           yellow@test.com
032                                      재능대학교

소나무                                   green                                    1234
                                           green@test.com
044                                      홍익대학교

바다                                     blue                                     1234
                                           blue@test.com
044                                      홍익대학교
