SQL> select * from tab;

TNAME                                                        TABTYPE         CLUSTERID
------------------------------------------------------------ -------------- ----------
DEPT                                                         TABLE
GOGEK                                                        TABLE
MEMBERT01                                                    TABLE
SAWON                                                        TABLE

SQL> drop table dept;
drop table dept
           *
ERROR at line 1:
ORA-02449: unique/primary keys in table referenced by foreign keys


SQL> drop table gogek;

Table dropped.

SQL> drop table sawon;

Table dropped.

SQL> drop table dept;

Table dropped.

SQL> select * from tab;

TNAME                                                        TABTYPE         CLUSTERID
------------------------------------------------------------ -------------- ----------
MEMBERT01                                                    TABLE

SQL>