C:\Users\rentalhub-lg10>cd \

C:\>cd windows

C:\Windows>dir
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: F602-4C2D

 C:\Windows 디렉터리

2021-06-08  오후 12:00    <DIR>          .
2021-06-08  오후 12:00    <DIR>          ..
2019-03-19  오후 12:56                27 1xZ90N_1903HO6_KRM6.WIM
2019-12-07  오후 11:58    <DIR>          addins
2020-12-08  오후 02:07    <DIR>          appcompat
2021-05-17  오후 10:59    <DIR>          apppatch
2021-06-08  오후 12:59    <DIR>          AppReadiness
2021-05-17  오후 10:59    <DIR>          bcastdvr
2021-02-05  오전 08:50            77,824 bfsvc.exe
2019-12-07  오후 06:31    <DIR>          Boot
2019-12-07  오후 06:14    <DIR>          Branding
2021-05-17  오전 10:15    <DIR>          CbsTemp
2020-11-13  오후 04:15    <DIR>          ConfigSetRoot
2019-12-08  오전 12:22    <DIR>          Containers
2020-11-13  오후 04:16    <DIR>          CSC
2019-10-17  오후 04:46                10 csup.txt
2019-12-07  오후 06:14    <DIR>          Cursors
2021-05-31  오후 09:59    <DIR>          debug
2020-11-16  오후 02:12             7,623 diagerr.xml
2019-12-07  오후 06:31    <DIR>          diagnostics
2021-05-17  오후 10:59    <DIR>          DiagTrack
2020-11-16  오후 02:12             7,623 diagwrn.xml
2019-12-07  오후 11:56    <DIR>          DigitalLocker
2021-05-17  오후 10:59    <DIR>          en-US
2021-05-17  오전 10:12         4,826,160 explorer.exe
2021-06-08  오후 12:00                 0 FFS.txt
2021-06-08  오후 12:00                 0 FFS_0.txt
2019-10-17  오후 04:08                 0 FFS_1.txt
2019-12-07  오후 06:14    <DIR>          GameBarPresenceWriter
2019-12-07  오후 06:31    <DIR>          Globalization
2021-05-12  오후 01:44    <DIR>          HancomIME
2019-12-07  오후 11:56    <DIR>          Help
2021-05-10  오전 10:02         1,076,736 HelpPane.exe
2019-12-07  오후 06:09            18,432 hh.exe
2019-12-07  오후 06:31    <DIR>          IdentityCRL
2021-02-24  오후 03:24    <DIR>          IME
2021-05-17  오후 11:02    <DIR>          ImmersiveControlPanel
2021-06-05  오전 01:45    <DIR>          INF
2019-12-07  오후 06:14    <DIR>          InputMethod
2021-05-17  오후 10:59    <DIR>          ko-KR
2019-12-07  오후 06:14    <DIR>          L2Schemas
2020-11-13  오후 04:14    <DIR>          LGPS
2021-06-05  오전 01:45    <DIR>          LiveKernelReports
2021-05-18  오후 01:11    <DIR>          Logs
2019-12-07  오후 06:08            43,131 mib.bin
2021-06-07  오후 07:03    <DIR>          Microsoft.NET
2019-12-07  오후 06:14    <DIR>          Migration
2019-12-07  오후 06:14    <DIR>          ModemLogs
2021-02-05  오전 08:51           202,240 notepad.exe
2020-11-16  오후 01:14    <DIR>          OCR
2019-12-07  오후 06:14    <DIR>          Offline Web Pages
2021-05-19  오전 12:34    <DIR>          Panther
2020-11-16  오후 03:44    <DIR>          PCHEALTH
2019-12-07  오후 06:14    <DIR>          Performance
2021-06-03  오후 07:58            87,576 PFRO.log
2019-12-07  오후 06:31    <DIR>          PLA
2021-05-17  오후 10:59    <DIR>          PolicyDefinitions
2021-06-08  오후 01:23    <DIR>          Prefetch
2021-05-17  오후 10:59    <DIR>          PrintDialog
2019-12-07  오후 06:10            30,831 Professional.xml
2021-05-17  오후 10:59    <DIR>          Provisioning
2021-02-05  오전 08:50           370,176 regedit.exe
2019-12-07  오후 06:31    <DIR>          Registration
2019-12-08  오전 12:00    <DIR>          RemotePackages
2019-12-07  오후 06:14    <DIR>          rescache
2019-12-07  오후 06:31    <DIR>          Resources
2019-12-07  오후 06:14    <DIR>          SchCache
2019-12-08  오전 12:00    <DIR>          schemas
2019-12-08  오전 12:00    <DIR>          security
2020-11-16  오후 01:14    <DIR>          ServiceProfiles
2021-06-03  오후 07:59    <DIR>          ServiceState
2021-05-15  오전 12:36    <DIR>          servicing
2020-11-16  오후 02:08    <DIR>          Setup
2021-02-24  오후 03:24    <DIR>          ShellComponents
2021-02-24  오후 03:24    <DIR>          ShellExperiences
2021-05-12  오후 01:44    <DIR>          SHELLNEW
2019-12-07  오후 06:31    <DIR>          SKB
2021-05-31  오후 10:00    <DIR>          SoftwareDistribution
2019-12-07  오후 06:14    <DIR>          Speech
2019-12-07  오후 06:14    <DIR>          Speech_OneCore
2021-02-05  오전 08:50           136,192 splwow64.exe
2019-12-07  오후 06:14    <DIR>          System
2019-03-19  오후 01:49               219 system.ini
2021-06-03  오후 08:03    <DIR>          System32
2019-12-08  오전 12:00    <DIR>          SystemApps
2021-05-17  오후 10:59    <DIR>          SystemResources
2021-05-17  오후 10:59    <DIR>          SysWOW64
2019-12-07  오후 06:14    <DIR>          TAPI
2021-05-20  오전 01:15    <DIR>          Tasks
2019-06-13  오전 05:34            43,984 TbtControlCenterToastLauncher.exe
2021-06-08  오후 12:59    <DIR>          Temp
2020-11-13  오후 05:25    <DIR>          TextInput
2019-10-17  오후 04:53                 1 Thunderbolt.txt
2019-06-13  오전 05:34           133,072 ThunderboltService.exe
2019-12-07  오후 06:14    <DIR>          tracing
2020-11-16  오후 01:12    <DIR>          twain_32
2019-12-07  오후 06:10            65,024 twain_32.dll
2019-12-07  오후 06:14    <DIR>          Vss
2019-12-07  오후 06:14    <DIR>          WaaS
2019-12-07  오후 06:31    <DIR>          Web
2020-11-16  오후 03:42               167 win.ini
2021-06-08  오후 06:24               276 WindowsUpdate.log
2019-12-07  오후 06:10            11,776 winhlp32.exe
2021-06-03  오전 10:41    <DIR>          WinSxS
2019-12-08  오전 12:00           316,640 WMSysPr9.prx
2019-12-07  오전 06:29            11,264 write.exe
              27개 파일           7,467,004 바이트
              79개 디렉터리  163,692,937,216 바이트 남음

C:\Windows>dir sys*
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: F602-4C2D

 C:\Windows 디렉터리

2019-12-07  오후 06:14    <DIR>          System
2019-03-19  오후 01:49               219 system.ini
2021-06-03  오후 08:03    <DIR>          System32
2019-12-08  오전 12:00    <DIR>          SystemApps
2021-05-17  오후 10:59    <DIR>          SystemResources
2021-05-17  오후 10:59    <DIR>          SysWOW64
               1개 파일                 219 바이트
               5개 디렉터리  163,692,937,216 바이트 남음

C:\Windows>dir ?e*
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: F602-4C2D

 C:\Windows 디렉터리

2021-05-31  오후 09:59    <DIR>          debug
2019-12-07  오후 11:56    <DIR>          Help
2021-05-10  오전 10:02         1,076,736 HelpPane.exe
2019-12-07  오후 06:14    <DIR>          Performance
2021-02-05  오전 08:50           370,176 regedit.exe
2019-12-07  오후 06:31    <DIR>          Registration
2019-12-08  오전 12:00    <DIR>          RemotePackages
2019-12-07  오후 06:14    <DIR>          rescache
2019-12-07  오후 06:31    <DIR>          Resources
2019-12-08  오전 12:00    <DIR>          security
2020-11-16  오후 01:14    <DIR>          ServiceProfiles
2021-06-03  오후 07:59    <DIR>          ServiceState
2021-05-15  오전 12:36    <DIR>          servicing
2020-11-16  오후 02:08    <DIR>          Setup
2021-06-08  오후 12:59    <DIR>          Temp
2020-11-13  오후 05:25    <DIR>          TextInput
2019-12-07  오후 06:31    <DIR>          Web
               2개 파일           1,446,912 바이트
              15개 디렉터리  163,692,937,216 바이트 남음
