SQL> drop table sawon;

Table dropped.

SQL> desc dept;
 Name
   Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 DEPTNO
   NOT NULL NUMBER(3)
 DNAME
            VARCHAR2(10)
 LOC
            VARCHAR2(10)

SQL> select * from dept;

    DEPTNO DNAME                LOC
---------- -------------------- --------------------
        10 총무부               서울

SQL> insert into dept
  2  values (20, '영업부', '대전');

1 row created.

SQL> select * from dept;

    DEPTNO DNAME                LOC
---------- -------------------- --------------------
        10 총무부               서울
        20 영업부               대전

SQL> create table sawon (
  2  sabun number(3),
  3  saname varchar2(10),
  4  deptno number(3),
  5  sajob varchar2(10),
  6  sapay number(10),
  7  sahire date default sysdate,
  8  sasex varchar2(6),
  9  samgr number(3),
 10  constraint sawon_sasex_ck check (sasex in('남자', '여자')),
 11  constraint sawon_deptno_fk foreign key (deptno) references dept(deptno)
 12  );

Table created.

SQL> insert into sawon
  2  values (2, '한국남', 20, '부장', 3000, '1988/11/01', '남자', 1);

1 row created.

SQL>
SQL> insert into sawon (SABUN, SANAME, DEPTNO, SAJOB, SAPAY, SAHIRE, SASEX)
  2  values (1, '홍길동', 10, '회장', 5000, '1980/01/01', '남자');

1 row created.

SQL> insert into sawon
  2  values (3, '이순신', 20, '과장', 3500, '1985/03/01', '남자', 2);

1 row created.

SQL> insert into sawon
  2  values (16, '김유신', 30, '사원', 400, '1981/04/01', '남자', 4);
insert into sawon
*
ERROR at line 1:
ORA-02291: integrity constraint (SCOTT.SAWON_DEPTNO_FK) violated - parent key not found
