
SQL> insert into sawon
  2  values (2, '한국남', 20, '부장', 3000, '1988/11/01', '남자', 1);

1 row created.

SQL> insert into sawon
  2  values (2, '한국남', 20, '부장', 3000, '1988/11/01', '남성', 1);

1 row created.

SQL> insert into sawon
  2  values (2, '한국남', 20, '부장', 3000, '1988/11/01', '중성', 1);

1 row created.

SQL> insert into sawon
  2  values (2, '한국남', 20, '부장', 3000, '1988/11/01', '여', 1);

1 row created.

SQL> select * from sawon;

     SABUN SANAME                   DEPTNO SAJOB                     SAPAY SAHIRE   SASEX             SAMGR
---------- -------------------- ---------- -------------------- ---------- -------- ------------ ----------
         1 홍길동                       10 회장                       5000 80/01/01 남자
         2 한국남                       20 부장                       3000 88/11/01 남자                  1
         3 이순신                       20 과장                       3500 85/03/01 남자                  2
         5 이순라                       20 사원                       1200 90/05/01 여자                  3
         7 놀기만                       20 과장                       2300 96/06/01 여자                  2
        11 뷰별나                       20 과장                       1600 89/12/01 여자                  2
        14 채시라                       20 사원                       3400 93/10/01 여자                  3
        17 이성계                       30 부장                       2803 84/05/01 남자                  1
        13 무궁화                       10 부장                       3000 96/11/01 여자                  1
        19 임꺽정                       20 사원                       2200 88/04/01 남자                  7
        20 깨똥이                       10 과장                       4500 90/05/01 남자                 13
         6 공부만                       30 과장                       4003 95/05/01 남자                 17
         8 채송화                       30 대리                       1703 92/06/01 여자                 17
         4 이미라                       30 대리                       2503 83/04/01 여자                 17
        10 공부해                       30 사원                       1303 88/11/01 남자                  4
        12 뷰명한                       10 대리                       1800 90/10/01 남자                 20
         9 무궁화                       10 사원                       1100 84/08/01 여자                 12
        15 최진실                       10 사원                       2000 91/04/01 여자                 12
        16 김유신                       30 사원                        400 81/04/01 남자                  4
        18 강감찬                       30 사원                       1003 86/07/01 남자                  4
         2 한국남                       20 부장                       3000 88/11/01 남자                  1
         2 한국남                       20 부장                       3000 88/11/01 남성                  1
         2 한국남                       20 부장                       3000 88/11/01 중성                  1
         2 한국남                       20 부장                       3000 88/11/01 여                    1

24 rows selected.