SQL> select saname as "이름", sapay as "년 급여", round(sapay/12, -2) as "월 급여", round(sapay*0.05, 0) as "세금" from sawon;

이름                    년 급여    월 급여       세금
-------------------- ---------- ---------- ----------
홍길동                     5000        400        250
무궁화                     3000        300        150
깨똥이                     4500        400        225
뷰명한                     1800        200         90
무궁화                     1100        100         55
최진실                     2000        200        100
한국남                     3000        300        150
이순신                     3500        300        175
이순라                     1200        100         60
놀기만                     2300        200        115
뷰별나                     1600        100         80
채시라                     3400        300        170
이성계                     2803        200        140
임꺽정                     2200        200        110
공부만                     4003        300        200
채송화                     1703        100         85
이미라                     2503        200        125
공부해                     1303        100         65
김유신                      400          0         20
강감찬                     1003        100         50

20 rows selected.